Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Inicio.frm
Form=Tarefas.frm
Form=VerificarCompatiblidade.frm
IconForm="frm_inicio"
Startup="frm_inicio"
HelpFile=""
Title="Inicio"
ExeName32="AutoRun XP.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=51
MinorVer=2600
RevisionVer=2181
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Bem-vindo ao Windows XP Professional"
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Bem-vindo ao Windows XP Professional"
VersionLegalCopyright="© Microsoft Corporation. Todos os direitos reservados."
VersionProductName="Sistema operacional Microsoft® Windows®"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
