[NÚMEROS]

20=Space
21=PageUp
22=PageDown
23=Insert
24=Home
25=Left
26=Up
27=Right
28=Down
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
40=Ctrl*combinação
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
60=Ctrl+Shift*combinação
60=Num0
61=Num1
62=Num2
63=Num3
64=Num4
65=Num5
66=Num6
67=Num7
68=Num8
69=Num9
70=F1
71=F2
72=F3
73=F4
74=F5
75=F6
76=F7
77=F8
78=F9
79=F10
80=Alt*combinação
90=NumLock
91=ScrollLock

[NÚMEROS E LETRAS]

1b=Esc
2d=NumIns
4a=J
4b=K
4c=L
4d=M
4e=N
4f=O
5a=Z
6a=Num*
6d=Num-
6b=Num+
6e=NumDel
6f=Num/
7a=F11
7b=F12
bb==
bc=,
bd=-
be=.
bf=;
c0=Ctrl+Alt*combinação
c0='
c1=/
c10=Shift
c11=Ctrl
c12=Alt
c14=CapsLock
db=AGUDO
dc=]
dd=[
de=TIL
e0=Ctrl+Shift+Alt*combinação
e2=\